# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://xwiskerujlpszogdefmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aXNrZXJ1amxwc3pvZ2RlZm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzY3MDQsImV4cCI6MjA2NjQxMjcwNH0.GRjYJ_CsKhxVRZ6cYTHhD9QQ51Owx3ObEdibW-sHU-8

# 개발환경 설정
NODE_ENV=development

# 이미지 호스팅 설정 (Vercel Blob Storage)
NEXT_PUBLIC_IMAGE_BASE_URL=https://eoa2k1t6kspjqdul.public.blob.vercel-storage.com
